@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?9wtcpn');
    src:    url('fonts/icomoon.eot?9wtcpn#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?9wtcpn') format('truetype'),
        url('fonts/icomoon.woff?9wtcpn') format('woff'),
        url('fonts/icomoon.svg?9wtcpn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-runMan:before {
    content: "\e900";
}
.icon-arrow-down:before {
    content: "\e901";
}
.icon-arrow-left:before {
    content: "\e902";
}
.icon-arrow-right:before {
    content: "\e903";
}
.icon-arrow-up:before {
    content: "\e904";
}
.icon-box:before {
    content: "\e905";
}
.icon-box-in:before {
    content: "\e906";
}
.icon-box-out:before {
    content: "\e907";
}
.icon-box-time:before {
    content: "\e908";
}
.icon-car:before {
    content: "\e909";
}
.icon-car_trailer:before {
    content: "\e90a";
}
.icon-change .path1:before {
    content: "\e90b";
    color: rgb(246, 100, 101);
}
.icon-change .path2:before {
    content: "\e90c";
    margin-left: -0.880859375em;
    color: rgb(151, 151, 151);
}
.icon-change1 .path1:before {
    content: "\e90d";
    color: rgb(151, 151, 151);
}
.icon-change1 .path2:before {
    content: "\e90e";
    margin-left: -0.880859375em;
    color: rgb(246, 100, 101);
}
.icon-check:before {
    content: "\e90f";
}
.icon-circle-aim:before {
    content: "\e910";
}
.icon-circle-dot:before {
    content: "\e911";
}
.icon-circle-dot1:before {
    content: "\e912";
}
.icon-circle-dot2:before {
    content: "\e913";
}
.icon-circle-dotHalf:before {
    content: "\e914";
}
.icon-circle-ewm .path1:before {
    content: "\e915";
    color: rgb(202, 202, 202);
}
.icon-circle-ewm .path2:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-ewm1 .path1:before {
    content: "\e917";
    color: rgb(202, 202, 202);
}
.icon-circle-ewm1 .path2:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-home .path1:before {
    content: "\e919";
    color: rgb(202, 202, 202);
}
.icon-circle-home .path2:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-home .path3:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-LTime:before {
    content: "\e91c";
}
.icon-circle-message1:before {
    content: "\e91d";
}
.icon-circle-ok:before {
    content: "\e91e";
}
.icon-circle-retime:before {
    content: "\e91f";
}
.icon-circle-server .path1:before {
    content: "\e920";
    color: rgb(202, 202, 202);
}
.icon-circle-server .path2:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path3:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path4:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path5:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path6:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path7:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-server .path8:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-circle-stop:before {
    content: "\e928";
}
.icon-circle-time:before {
    content: "\e929";
}
.icon-circle-time1:before {
    content: "\e92a";
}
.icon-circle-txt .path1:before {
    content: "\e92b";
    color: rgb(202, 202, 202);
}
.icon-circle-txt .path2:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-clear:before {
    content: "\e92d";
}
.icon-close:before {
    content: "\e92e";
}
.icon-coupon:before {
    content: "\e92f";
}
.icon-edite_rotate:before {
    content: "\e930";
}
.icon-edite-book .path1:before {
    content: "\e931";
    color: rgb(65, 65, 66);
}
.icon-edite-book .path2:before {
    content: "\e932";
    margin-left: -1.068359375em;
    color: rgb(255, 255, 255);
}
.icon-edite-book .path3:before {
    content: "\e933";
    margin-left: -1.068359375em;
    color: rgb(65, 65, 66);
}
.icon-editeIcon:before {
    content: "\e934";
}
.icon-file-basket:before {
    content: "\e935";
}
.icon-file-in:before {
    content: "\e936";
}
.icon-file-inout:before {
    content: "\e937";
}
.icon-file-out:before {
    content: "\e938";
}
.icon-gift:before {
    content: "\e939";
}
.icon-gift1:before {
    content: "\e93a";
}
.icon-GU_search:before {
    content: "\e93b";
}
.icon-GU_time:before {
    content: "\e93c";
}
.icon-server-heart:before {
    content: "\e93d";
}
.icon-locate:before {
    content: "\e93e";
}
.icon-locate1:before {
    content: "\e93f";
}
.icon-nextDay:before {
    content: "\e940";
}
.icon-order:before {
    content: "\e941";
}
.icon-packup:before {
    content: "\e942";
}
.icon-phoneSafe .path1:before {
    content: "\e943";
    color: rgb(143, 141, 141);
}
.icon-phoneSafe .path2:before {
    content: "\e944";
    margin-left: -1.0029296875em;
    color: rgb(119, 119, 119);
}
.icon-phoneSafe .path3:before {
    content: "\e945";
    margin-left: -1.0029296875em;
    color: rgb(255, 255, 255);
}
.icon-phoneSafe .path4:before {
    content: "\e946";
    margin-left: -1.0029296875em;
    color: rgb(119, 119, 119);
}
.icon-phoneSafe .path5:before {
    content: "\e947";
    margin-left: -1.0029296875em;
    color: rgb(119, 119, 119);
}
.icon-phoneSafe .path6:before {
    content: "\e948";
    margin-left: -1.0029296875em;
    color: rgb(119, 119, 119);
}
.icon-phoneSafe .path7:before {
    content: "\e949";
    margin-left: -1.0029296875em;
    color: rgb(119, 119, 119);
}
.icon-phoneSafe .path8:before {
    content: "\e94a";
    margin-left: -1.0029296875em;
    color: rgb(144, 210, 119);
}
.icon-phoneSafe .path9:before {
    content: "\e94b";
    margin-left: -1.0029296875em;
    color: rgb(255, 255, 255);
}
.icon-reload:before {
    content: "\e94c";
}
.icon-scan_ewm:before {
    content: "\e94d";
}
.icon-scan_ewm2:before {
    content: "\e94e";
}
.icon-scan_txm:before {
    content: "\e94f";
}
.icon-search_check:before {
    content: "\e950";
}
.icon-search-Find:before {
    content: "\e951";
}
.icon-server-center:before {
    content: "\e952";
}
.icon-setting:before {
    content: "\e953";
}
.icon-small-bad:before {
    content: "\e954";
}
.icon-small-good:before {
    content: "\e955";
}
.icon-small-loc:before {
    content: "\e956";
}
.icon-star-empty:before {
    content: "\e957";
}
.icon-star-full:before {
    content: "\e958";
}
.icon-suggest:before {
    content: "\e959";
}
.icon-talk:before {
    content: "\e95a";
}
.icon-tel:before {
    content: "\e95b";
}
.icon-umbrella:before {
    content: "\e95c";
}
.icon-warn:before {
    content: "\e95d";
}

